spring.mustache.suffix = .html
spring.mustache.cache = false

spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=arun
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update